#!/bin/bash

source /etc/profile.d/modules.sh

#python src/train_softmax.py --logs_base_dir ~/logs/facenet/  --models_base_dir /facenetmodels --data_dir /stamps-dataset-split/train/ --image_size 160 --model_def squeezenet --optimizer ADAM --learning_rate -1 --max_nrof_epochs 10 --keep_probability 0.8 --random_crop --random_flip --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier_casia.txt --weight_decay 5e-4  --embedding_size 512  --lfw_distance_metric 1 --lfw_use_flipped_images 

python src/train_softmax.py \
--logs_base_dir /facenet/logs/regularized \
--models_base_dir /facenetmodels \
--data_dir /dataset-stamps/output/train \
--image_size 160 \
--batch_size 16 \
--epoch_size 90 \
--embedding_size 512 \
--random_flip \
--random_rotate \
--learning_rate -1 \
--max_nrof_epochs 150 \
--keep_probability 0.8 \
--use_fixed_image_standardization \
--learning_rate_schedule_file data/learning_rate_schedule_classifier_casia.txt \
--weight_decay 5e-3 \
--lfw_distance_metric 1 \
--lfw_use_flipped_images \
--lfw_subtract_mean \
--validation_set_split_ratio 0.05 \
--validate_every_n_epochs 5 \
--prelogits_norm_loss_factor 5e-4 \
--pretrained_model /home/rajanie/facenet/models/20180402-114759/20180402-114759.pb
#--model_def models.inception_resnet_v1 \
